{"translation-revision-date":"2023-08-29 13:17:45+0000","generator":"GlotPress\/4.0.0-alpha.9","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Attend an upcoming event near you.":["Assistez au prochain \u00e9v\u00e9nement pr\u00e8s de chez vous."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["Ville mise \u00e0 jour. Affichage des \u00e9v\u00e8nements pr\u00e8s de %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["Nous ne localisons pas %s. Veuillez essayer une autre ville proche. Par exemple\u00a0: Lille, Bordeaux ou Grenoble."],"An error occurred. Please try again.":["Une erreur est survenue. Veuillez essayer \u00e0 nouveau."],"Enter your closest city to find nearby events.":["Saisissez une ville proche de chez vous pour trouver un \u00e9v\u00e8nement."],"l, M j, Y":["l j M Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}