{"translation-revision-date":"2023-09-26 13:43:14+0000","generator":"GlotPress\/4.0.0-alpha.9","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Open library":["Ouvrir la biblioth\u00e8que"],"Open templates":["Ouvrir les mod\u00e8les"],"Open style variations":["Ouvrir les variations de style"],"Open pages":["Ouvrir les pages"],"Open navigation":["Ouvrir la navigation"],"Manage all of my patterns":["G\u00e9rer toutes mes compositions"],"Add new post":["Ajouter un article"],"Add new page":["Ajouter une page"],"(no title)":["(pas de titre)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}