{"translation-revision-date":"2023-09-26 13:43:14+0000","generator":"GlotPress\/4.0.0-alpha.9","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Non class\u00e9"],"Changes saved by %s":["Modifications enregistr\u00e9es par %s"],"Changes saved by %1$s on %2$s":["Modifications enregistr\u00e9es par %1$s sur %2$s"],"Changes saved by %1$s on %2$s (current)":["Modifications enregistr\u00e9es par %1$s sur %2$s (actuel)"],"Unsaved changes by %s":["Modifications non sauvegard\u00e9es par %s"],"Patterns content":["Contenu des compositions"],"Filter by sync status":["Filtrer par \u00e9tat de synchronisation"],"Search patterns":["Rechercher des compositions"],"Patterns that can be changed freely without affecting the site.":["Compositions pouvant \u00eatre modifi\u00e9es librement sans affecter le site."],"Patterns that are kept in sync across the site.":["Compositions qui sont conserv\u00e9es synchronis\u00e9es sur l\u2019ensemble du site."],"Synced":["Synchronis\u00e9e"],"Last page":["Derni\u00e8re page"],"paging\u0004%1$s of %2$s":["%1$s sur %2$s"],"First page":["Premi\u00e8re page"],"Copy to My patterns":["Copier dans mes compositions"],"Action menu for %s pattern":["Menu des actions de la composition %s"],"Editing this pattern will also update anywhere it is used":["La modification de cette composition sera appliqu\u00e9e partout o\u00f9 elle est utilis\u00e9e."],"Empty pattern":["Composition vide"],"Are you sure you want to clear these customizations?":["Confirmez-vous la suppression de ces personnalisations\u00a0?"],"Press Enter to edit, or Delete to delete the pattern.":["Appuyez sur Entr\u00e9e pour modifier, ou sur Supprimer pour supprimer la composition."],"An error occurred while deleting the pattern.":["Une erreur s\u2019est produite lors de la suppression de la composition."],"\"%s\" added to my patterns.":["\u00ab\u00a0%s\u00a0\u00bb ajout\u00e9 \u00e0 mes compositions."],"View my patterns":["Voir mes compositions"],"\"%s\" created.":["\u00ab\u00a0%s\u00a0\u00bb cr\u00e9\u00e9."],"My Patterns":["Mes compositions"],"Delete template part":["Supprimer l\u2019\u00e9l\u00e9ment de mod\u00e8le"],"Reset template part":["R\u00e9initialiser l\u2019\u00e9l\u00e9ment de mod\u00e8le"],"Learn about styles":["En savoir plus sur les styles"],"Open styles":["Ouvrir les styles"],"Open styles revisions":["Ouvrir la liste des r\u00e9visions de styles"],"Open CSS":["Ouvrir le CSS"],"Reset styles to defaults":["R\u00e9initialiser les styles par d\u00e9faut"],"Save panel":["Enregistrer le panneau"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Utilisez les touches fl\u00e9ch\u00e9es gauche et droite pour redimensionner le canevas. Maintenez la touche Maj enfonc\u00e9e pour redimensionner par incr\u00e9ments plus grands."],"Open command palette":["Ouvrir la palette de commandes"],"View site (opens in a new tab)":["Voir le site (nouvel onglet)"],"Open Navigation":["Ouvrir la navigation"],"Document not found":["Document non trouv\u00e9"],"Post Template displays each post or page in a Query Loop.":["Le mod\u00e8le de publication affiche chaque publication dans une boucle de requ\u00eate."],"Post Content displays the content of a post or page.":["Le contenu de la publication affiche le contenu d\u2019une publication donn\u00e9e."],"Query Loop displays a list of posts or pages.":["La boucle de requ\u00eate affiche une liste de publications."],"Fallback content":["Contenu de secours"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Notez que le m\u00eame mod\u00e8le peut \u00eatre utilis\u00e9 par plusieurs pages, de sorte que toute modification apport\u00e9e ici peut affecter d\u2019autres pages du site. Pour revenir \u00e0 la modification du contenu de la page, cliquez sur le bouton \u00ab\u00a0Retour\u00a0\u00bb dans la barre d\u2019outils."],"Editing a template":["Modification d\u2019un mod\u00e8le"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Il est d\u00e9sormais possible de modifier le contenu d\u2019une page depuis l\u2019\u00e9diteur de site. Pour personnaliser d\u2019autres parties d\u2019une page comme l\u2019en-t\u00eate et le pied de page, basculez sur l\u2019\u00e9dition de mod\u00e8le depuis la colonne lat\u00e9rale des r\u00e9glages."],"Continue":["Continuer"],"Editing a page":["Modification d\u2019une page"],"Back to page":["Retour \u00e0 la page"],"You are editing a template.":["Vous \u00eates en train de modifier un mod\u00e8le."],"Edit your template to edit this block.":["Modifiez votre mod\u00e8le pour modifier ce bloc."],"Editor Canvas":["Canevas de l\u2019\u00e9diteur"],"Editing history":["Modification de l\u2019historique"],"Last edited %s":["Derni\u00e8re modification %s"],"Change publish date":["Modifier la date de publication"],"Hide this page behind a password":["Masquer cette page \u00e0 l\u2019aide d\u2019un mot de passe"],"An error occurred while updating the status":["Une erreur s\u2018est produite lors de la mise \u00e0 jour de l\u2018\u00e9tat."],"Change status":["Modifier l\u2019\u00e9tat"],"Publish automatically on a chosen date.":["Publier automatiquement \u00e0 une date choisie."],"Waiting for review before publishing.":["En attente d\u2019une relecture avant publication."],"Not ready to publish.":["Non pr\u00eat \u00e0 \u00eatre publi\u00e9."],"Page":["Page"],"Page (selected)":["Page (s\u00e9lectionn\u00e9e)"],"Close Styles":["Fermer les styles"],"Revision history":["Historique des r\u00e9visions"],"Do you want to replace your unsaved changes in the editor?":["Voulez-vous remplacer les modifications non enregistr\u00e9es dans l\u2019\u00e9diteur\u00a0?"]," Discard unsaved changes":[" Rejeter les modifications non enregistr\u00e9es\u00a0?"],"Loading this revision will discard all unsaved changes.":["Le chargement de cette r\u00e9vision annulera toutes les modifications non enregistr\u00e9es."],"Revisions are added to the timeline when style changes are saved.":["Les r\u00e9visions sont ajout\u00e9es \u00e0 la chronologie lorsque les modifications de style sont enregistr\u00e9es."],"Close revisions":["Fermer les r\u00e9visions"],"Manage the fonts and typography used on captions.":["G\u00e9rer la police et la typographie utilis\u00e9e pour les l\u00e9gendes."],"An error occurred while moving the page to the trash.":["Une erreur est survenue lors de la mise \u00e0 la corbeille de la page."],"\"%s\" moved to the Trash.":["\u00ab\u00a0%s\u00a0\u00bb d\u00e9plac\u00e9 \u00e0 la corbeille."],"< 1 min":["< 1\u00a0min"],"%s mins":["%s minutes"],"Unknown":["Inconnu"],"Parent":["Parent"],"Scheduled: <time>%s<\/time>":["Planifi\u00e9\u00a0: <time>%s<\/time>"],"Published <time>%s<\/time>":["Publi\u00e9 <time>%s<\/time>"],"Manage all pages":["G\u00e9rer toutes les pages"],"Loading pages":["Chargement des pages"],"Browse and edit pages on your site.":["Parcourir et modifier les pages de votre site."],"Create draft":["Cr\u00e9er un brouillon"],"Draft a new page":["Cr\u00e9er une page en brouillon"],"An error occurred while creating the page.":["Une erreur est survenue durant la cr\u00e9ation de la page."],"No title":["Aucun titre"],"Review %d change\u2026":["Passer en revue %d modification\u2026","Passer en revue les %d modifications\u2026"],"Activate & Save":["Activer & enregistrer"],"Activating":["Activation"],"Manage your Navigation menus.":["G\u00e9rer vos menus de navigation."],"No Navigation Menus found.":["Aucun menu de navigation trouv\u00e9."],"Unable to duplicate Navigation menu (%s).":["Impossible de dupliquer le menu de navigation (%s)."],"Duplicated Navigation menu":["Menu de navigation dupliqu\u00e9"],"%s (Copy)":["%s (copie)"],"Unable to rename Navigation menu (%s).":["Impossible de renommer le menu de navigation \u00ab\u00a0%s\u00a0\u00bb."],"Renamed Navigation menu":["Menu de navigation renomm\u00e9"],"Unable to delete Navigation menu (%s).":["Impossible de supprimer le menu de navigation (%s)."],"Deleted Navigation menu":["Menu de navigation supprim\u00e9"],"Navigation Menu missing.":["Menu de Navigation manquant."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Les menus de navigation sont une collection de blocs pr\u00e9s\u00e9lectionn\u00e9s qui permettent de naviguer sur le site."],"Are you sure you want to delete this Navigation menu?":["Confirmez-vous la suppression de ce menu de navigation\u00a0?"],"Navigation title":["Titre de la navigation"],"Fully synced":["Compl\u00e8tement synchronis\u00e9"],"Not synced":["Non synchronis\u00e9"],"Syncing":["Synchronisation en cours"],"pattern\u0004(Customized)":["(Personnalis\u00e9e)"],"This is the %s pattern.":["Ceci est la composition %s."],"Go to %s":["Aller vers %s"],"No template parts or patterns found":["Aucun \u00e9l\u00e9ment de mod\u00e8le ou composition de blocs trouv\u00e9e."],"Loading patterns":["Chargement des compositions"],"Manage what patterns are available when editing the site.":["G\u00e9rez les compositions disponibles lors de la modification du site."],"Theme patterns cannot be edited.":["Les compositions du th\u00e8me ne peuvent pas \u00eatre modifi\u00e9es."],"Please enter a title.":["Veuillez saisir un titre."],"Editing the original pattern will also update anywhere the pattern is used.":["Modifier la composition d\u2019origine mettra \u00e9galement \u00e0 jour son contenu partout o\u00f9 la composition est utilis\u00e9e."],"Keep all pattern instances in sync":["Maintenir chaque instance de la composition synchronis\u00e9e"],"My pattern":["Ma composition"],"Create pattern":["Cr\u00e9er une composition"],"An error occurred while creating the pattern.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de la composition."],"Untitled Pattern":["Composition sans titre"],"Please enter a pattern name.":["Veuillez saisir le nom de la composition."],"template\u0004(Customized)":["(Personnalis\u00e9)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["D\u00e9finir le nombre par d\u00e9faut d\u2019articles \u00e0 afficher sur les pages du blog, comprenant archives de cat\u00e9gories et d\u2019\u00e9tiquettes. Certains mod\u00e8les peuvent surcharger ce r\u00e9glage."],"Posts per page":["Publications par page"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["D\u00e9finir le titre de la page des articles. Il appara\u00eet dans les r\u00e9sultats de recherche et lorsque la page est partag\u00e9e sur les m\u00e9dias sociaux."],"Are you sure you want to delete this template part?":["Confirmez-vous la suppression de cet \u00e9l\u00e9ment de mod\u00e8le\u00a0?"],"Are you sure you want to delete this template?":["Confirmez-vous la suppression de ce mod\u00e8le\u00a0?"],"\"%s\" reverted.":["\u00ab\u00a0%s\u00a0\u00bb a \u00e9t\u00e9 r\u00e9tabli."],"Select what the new template should apply to:":["S\u00e9lectionner ce \u00e0 quoi le nouveau mod\u00e8le doit s\u2019appliquer\u00a0:"],"E.g. %s":["P.\u00a0ex.\u00a0%s"],"Looking for template parts? Find them in \"Patterns\".":["Vous cherchez les \u00e9l\u00e9ments de mod\u00e8les\u00a0? Retrouvez-les dans \u00ab\u00a0Compositions\u00a0\u00bb."],"Edit styles":["Modifier les styles"],"Last modified":["Derni\u00e8re modification"],"Distraction free mode turned off":["Mode sans distraction d\u00e9sactiv\u00e9"],"Examples of blocks":["Exemples de blocs"],"Global styles revisions":["R\u00e9visions des styles globaux"],"Go back to the theme showcase":["Retourner \u00e0 la galerie des th\u00e8mes"],"Go to the Dashboard":["Aller au tableau de bord"],"Open keyboard shortcuts":["Ouvrir les raccourcis clavier"],"Open editor preferences":["Ouvrir les pr\u00e9f\u00e9rences de l\u2019\u00e9diteur"],"Toggle code editor":["Permuter l\u02bcoutil d\u2019\u00e9dition de code"],"Toggle top toolbar":["Ouvrir\/fermer la barre d\u2019outils sup\u00e9rieure"],"Toggle spotlight mode":["Permuter le mode mise en lumi\u00e8re"],"Toggle distraction free":["Permuter le mode sans distraction"],"Toggle block inspector":["Ouvrir\/fermer l\u2019outil d\u2019insertion de blocs"],"Toggle settings sidebar":["Permuter les r\u00e9glages de la colonne lat\u00e9rale"],"Manage all of my patterns":["G\u00e9rer toutes mes compositions"],"My patterns":["Mes compositions"],"No patterns found.":["Aucune composition trouv\u00e9e."],"Examples of blocks in the %s category":["Exemples de blocs dans la cat\u00e9gorie %s"],"A custom template can be manually applied to any post or page.":["Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 manuellement \u00e0 n\u2019importe quelle publication."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Cr\u00e9ez de nouveaux \u00e9l\u00e9ments de mod\u00e8les ou r\u00e9initialisez les personnalisations apport\u00e9es aux \u00e9l\u00e9ments de mod\u00e8les fournis par votre th\u00e8me."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Cr\u00e9ez de nouveaux mod\u00e8les ou r\u00e9initialisez les personnalisations apport\u00e9es aux mod\u00e8les fournis par votre th\u00e8me."],"Express the layout of your site with templates":["Personnaliser la mise en page de votre site avec des mod\u00e8les."],"Customize the appearance of your website using the block editor.":["Personnaliser l\u2019apparence de votre site avec l\u2019\u00e9diteur."],"Save site, content, and template changes":["Enregistrer les modifications du site, du contenu et du mod\u00e8le"],"template part\u0004Customized":["Personnalis\u00e9"],"template\u0004Customized":["Personnalis\u00e9"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 \u00c9diteur"],"Search Openverse":["Rechercher dans Openverse"],"Openverse":["Openverse"],"Search audio":["Rechercher des fichiers audio"],"Search videos":["Rechercher des vid\u00e9os"],"Search images":["Rechercher des images"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>Travail<\/a>\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\u00ab\u00a0%1$s\u00a0\u00bb \/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>R\u00e9alis\u00e9<\/a> par %2$s\u00a0\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u00ab\u00a0%1$s\u00a0\u00bb par %2$s\/ %3$s"],"Styles actions":["Actions sur les styles"],"CSS":["CSS"],"Add your own CSS to customize the appearance of the %s block.":["Ajoutez votre propre CSS pour personnaliser l\u2019apparence du bloc %s."],"Open %s styles in Styles panel":["Ouvrir les styles %s dans l\u2019interface de gestion des styles"],"Close Style Book":["Fermer le guide de style"],"Style Book":["Guide de style"],"Code Is Poetry":["Le code est une po\u00e9sie"],"Choose a variation to change the look of the site.":["Choisissez une variation pour modifier l\u2019apparence du site."],"Randomize colors":["Rendre les couleurs al\u00e9atoires"],"Add your own CSS to customize the appearance and layout of your site.":["Ajouter votre propre CSS pour personnaliser l\u2019apparence et la mise en page de votre site."],"Style Variations":["Variations de styles"],"All template parts":["Tous les \u00e9l\u00e9ments de mod\u00e8les"],"This is a custom template that can be applied manually to any Post or Page.":["Ceci est un mod\u00e8le personnalis\u00e9 qui peut \u00eatre appliqu\u00e9 manuellement \u00e0 toute publication."],"Template parts":["\u00c9l\u00e9ments de mod\u00e8le"],"Manage all templates":["G\u00e9rer tous les mod\u00e8les"],"No templates found":["Aucun mod\u00e8le trouv\u00e9"],"Loading templates":["Chargement des mod\u00e8les"],"Apply globally":["Appliquer globalement"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Appliquez la typographie, l\u2019espacement, les dimensions et les styles de couleur de ce bloc \u00e0 tous les blocs %s."],"%s styles applied.":["Styles \u00ab\u00a0%s\u00a0\u00bb appliqu\u00e9s."],"Distraction free mode deactivated":["Mode sans distraction d\u00e9sactiv\u00e9"],"Distraction free mode activated":["Mode sans distraction activ\u00e9"],"Write with calmness":["\u00c9crire avec s\u00e9r\u00e9nit\u00e9"],"Distraction free":["Sans distraction"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["R\u00e9duisez l\u2019encombrement visuel en masquant la barre d\u2019outils et autres \u00e9l\u00e9ments pour vous concentrer sur l\u2019\u00e9criture."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convertissez le paragraphe ou le titre courant en un titre de niveau 1 \u00e0 6."],"Convert the current heading to a paragraph.":["Changer le titre actuel en paragraphe"],"Distraction free mode turned off.":["Mode sans distraction d\u00e9sactiv\u00e9."],"Distraction free mode turned on.":["Mode sans distraction activ\u00e9."],"Transform paragraph to heading.":["Transformer le paragraphe en titre."],"Transform heading to paragraph.":["Transformer le titre en paragraphe"],"Toggle distraction free mode.":["Ouvrir\/fermer le mode sans distraction."],"(no title %s)":["(pas de titre %s)"],"Pattern":["Composition"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/site-editor\/"],"Time to read":["Temps de lecture"],"Custom template":["Mod\u00e8le personnalis\u00e9"],"\"%s\" successfully created.":["\u00ab\u00a0%s\u00a0\u00bb bien cr\u00e9e."],"This template will be used only for the specific item chosen.":["Ce mod\u00e8le sera utilis\u00e9 uniquement pour l\u2018\u00e9l\u00e9ment sp\u00e9cifique choisi."],"For a specific item":["Pour un \u00e9l\u00e9ment sp\u00e9cifique"],"For all items":["Pour tous les \u00e9l\u00e9ments"],"Select whether to create a single template for all items or a specific one.":["Choisissez si vous voulez cr\u00e9er un mod\u00e8le unique pour tous les \u00e9l\u00e9ments ou pour un \u00e9l\u00e9ment sp\u00e9cifique."],"Add template: %s":["Ajouter un mod\u00e8le\u00a0: %s"],"Suggestions list":["Liste de suggestions"],"All Authors":["Tous les auteurs\/autrices"],"No authors found.":["Aucun\u00b7e auteur\/autrice n\u2019a \u00e9t\u00e9 trouv\u00e9\u00b7e."],"Search Authors":["Rechercher des auteurs\/autrices"],"Displays taxonomy: %s.":["Affiche la taxonomie\u00a0: %s."],"Displays a single item: %s.":["Affiche un \u00e9l\u00e9ment unique\u00a0: %s."],"Single item: %1$s (%2$s)":["\u00c9l\u00e9ment unique\u00a0%1$s (%2$s)"],"Single item: %s":["\u00c9l\u00e9ment unique\u00a0: %s"],"Displays an archive with the latest posts of type: %s.":["Affiche une archive avec les derni\u00e8res publications de type\u00a0: %s."],"Archive: %1$s (%2$s)":["Archive\u00a0: %1$s (%2$s)"],"Create template part":["Cr\u00e9er un \u00e9l\u00e9ment de mod\u00e8le"],"Manage the fonts and typography used on buttons.":["G\u00e9rer la police et la typographie utilis\u00e9e sur les boutons."],"Manage the fonts and typography used on headings.":["G\u00e9rez les polices et la typographie utilis\u00e9es pour les titres."],"Typography %s styles":["Styles typographiques de %s"],"%s block styles":["Styles du bloc %s"],"Layout styles":["Styles de mise en page"],"Colors styles":["Styles de couleurs"],"Typography styles":["Styles de typographie"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["S\u00e9lectionner le niveau de titre"],"View site":["Voir le site"],"Zoom-out View":["Zoom vers l\u2019arri\u00e8re"],"Manage all template parts":["G\u00e9rer tous les \u00e9l\u00e9ments de mod\u00e8les"],"Summary":["R\u00e9capitulatif"],"Edit template":["Modifier le mod\u00e8le"],"Add template":["Ajouter un mod\u00e8le"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["D\u00e9crivez le mod\u00e8le, p.\u00a0ex.\u00a0: \u00ab\u00a0Publication avec colonne lat\u00e9rale\u00a0\u00bb. Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 \u00e0 n\u2019importe quelle publication."],"Use the template as supplied by the theme.":["Utiliser le mod\u00e8le fournie par le th\u00e8me."],"Always open list view":["Toujours ouvrir la vue liste"],"Opens the block list view sidebar by default.":["Ouvre la colonne lat\u00e9rale de la vue bloc liste par d\u00e9faut."],"Copy all blocks":["Copier tous les blocs"],"Make the selected text inline code.":["Cr\u00e9er du code en ligne \u00e0 partir du texte s\u00e9lectionn\u00e9."],"Strikethrough the selected text.":["Barrer le texte s\u00e9lectionn\u00e9."],"Entity renamed.":["Entit\u00e9 renomm\u00e9e."],"This Navigation Menu is empty.":["Le menu de navigation est vide."],"Choose a different style combination for the theme styles.":["Choisir une combinaison diff\u00e9rente pour les styles du th\u00e8me."],"Search for blocks":["Rechercher des blocs"],"Browse styles":["Parcourir les styles"],"Download your theme with updated templates and styles.":["T\u00e9l\u00e9chargez votre th\u00e8me avec les mod\u00e8les et styles \u00e0 jour."],"Show text instead of icons on buttons.":["Afficher du texte \u00e0 la place des ic\u00f4nes sur les boutons."],"Show button text labels":["Afficher les libell\u00e9s texte des boutons"],"\"%s\" deleted.":["\u00ab\u00a0%s\u00a0\u00bb supprim\u00e9."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L\u2019extension \u00ab\u00a0%s\u00a0\u00bb a rencontr\u00e9 une erreur et ne peut \u00eatre affich\u00e9e."],"Close block inserter":["Fermer l\u2019outil d\u2019insertion de blocs"],"Insert a link to a post or page.":["Ins\u00e9rer un lien vers une publication."],"Choose a pattern":["Choisir une composition"],"site exporter menu item\u0004Export":["Exportation"],"Site updated.":["Site mis \u00e0 jour."],"Saving failed.":["L\u2018enregistrement a \u00e9chou\u00e9."],"Added by":["Ajout\u00e9 par"],"An error occurred while reverting the entity.":["Une erreur s\u2018est produite lors de la restauration de l\u2018entit\u00e9."],"Rename":["Renommer"],"An error occurred while renaming the entity.":["Une erreur s\u2018est produite lors du renommage de l\u2018entit\u00e9."],"An error occurred while creating the template part.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019\u00e9l\u00e9ment de mod\u00e8le."],"An error occurred while creating the template.":["Une erreur s\u2019est produite lors de la cr\u00e9ation du mod\u00e8le."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Vous tentez de modifier un \u00e9l\u00e9ment qui n\u2019existe pas. Peut-\u00eatre a-t-il \u00e9t\u00e9 supprim\u00e9\u00a0?"],"Now displaying: %s":["Affichage actuel\u00a0: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Voici un guide d\u00e9taill\u00e9 pour apprendre comment en faire la plupart."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/fr.wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site? ":["C\u2019est la premi\u00e8re fois que vous utilisez un th\u00e8me \u00e0 base de blocs pour mettre en forme votre site\u00a0?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Vous pouvez ajuster vos blocs pour mettre en place une exp\u00e9rience coh\u00e9rente dans votre site  \u2014 ajoutez vos propres couleurs au bloc bouton personnalis\u00e9, ou ajustez le bloc de Titre \u00e0 la taille qui vous convient."],"Personalize blocks":["Personnaliser les blocs"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["Vous pouvez personnaliser votre site autant que vous le souhaitez avec diff\u00e9rentes couleurs, typographies et mises en pages. Ou si vous pr\u00e9f\u00e9rez, laissez simplement votre th\u00e8me s\u2018en charger\u00a0!"],"Set the design":["D\u00e9finissez l\u2019apparence"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Ajustez votre site, ou donnez-lui compl\u00e8tement une nouvelle apparence\u00a0! Montrez votre cr\u00e9ativit\u00e9, par exemple avec une nouvelle palette de couleurs pour vos boutons, ou un nouvelle police de caract\u00e8re. Jetez un oeil \u00e0 ce que vous pouvez faire ici."],"Welcome to Styles":["Bienvenue dans l\u2019\u00e9dition des styles"],"styles":["styles"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Cliquez sur <StylesIconImage \/> pour commencer \u00e0 personnaliser vos blocs, et d\u00e9finir votre typographie, votre mise en page et vos couleurs."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Personnalisez tous les \u00e9l\u00e9ments de votre site en utilisant des blocs, de l\u2019en-t\u00eate au pied de page."],"Edit your site":["Modifiez votre site"],"Welcome to the site editor":["Bienvenue dans l\u2019\u00e9diteur de site"],"Use left and right arrow keys to resize the canvas.":["Utilisez les fl\u00e8ches de gauche et de droite pour redimensionner le canevas."],"Drag to resize":["Faites glisser pour redimensionner"],"Template part created.":["L\u2019\u00e9l\u00e9ment de mod\u00e8le a \u00e9t\u00e9 cr\u00e9\u00e9."],"Detach blocks from template part":["D\u00e9tacher les blocs de l\u2019\u00e9l\u00e9ment de mod\u00e8le"],"Reset to defaults":["R\u00e9initialiser les options par d\u00e9faut"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Les palettes sont utilis\u00e9es pour fournir des options de couleurs par d\u00e9faut pour les blocs et divers outils de conception. Vous pouvez modifier ici les couleurs ainsi que leurs libell\u00e9s."],"Custom gradients are empty! Add some gradients to create your own palette.":["Les d\u00e9grad\u00e9s personnalis\u00e9s sont vides\u00a0! Ajoutez des d\u00e9grad\u00e9s pour cr\u00e9er votre propre palette."],"Custom colors are empty! Add some colors to create your own color palette.":["Les couleurs personnalis\u00e9es sont vides\u00a0! Ajoutez des couleurs pour cr\u00e9er votre propre palette de couleurs."],"Manage palettes and the default color of different global elements on the site.":["G\u00e9rez les palettes et la couleur par d\u00e9faut des diff\u00e9rents \u00e9l\u00e9ments globaux du site."],"Add custom colors":["Ajouter des couleurs personnalis\u00e9es"],"%d color":["%d couleur","%d couleurs"],"Manage the fonts and typography used on the links.":["G\u00e9rer la police et la typographie utilis\u00e9e sur les liens."],"Manage the fonts used on the site.":["G\u00e9rer les polices utilis\u00e9es sur le site."],"Elements":["\u00c9l\u00e9ments"],"Manage the typography settings for different elements.":["G\u00e9rer les r\u00e9glages de typographie de diff\u00e9rents \u00e9l\u00e9ments."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personnalisez l\u2019apparence de blocs sp\u00e9cifiques et de l\u2019ensemble du site."],"Customize the appearance of specific blocks for the whole site.":["Personnalisez l\u2019apparence de blocs sp\u00e9cifiques pour l\u2019ensemble du site."],"Areas":["Zones"],"Clear customizations":["Effacer les personnalisations"],"Editing %s: ":["Modifier %s\u00a0: "],"Template revert failed. Please reload.":["Le mod\u00e8le n\u2019a pas pu \u00eatre r\u00e9tabli. Veuillez recharger votre page."],"Template reverted.":["Le mod\u00e8le a \u00e9t\u00e9 r\u00e9tabli."],"The editor has encountered an unexpected error. Please reload.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue. Veuillez recharger."],"This template is not revertable.":["Ce mod\u00e8le ne peut pas \u00eatre r\u00e9tabli."],"An error occurred while deleting the template.":["Une erreur s\u2018est produite lors de la suppression du mod\u00e8le."],"An error occurred while creating the site export.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019exportation du site."],"Navigate to the previous view":["Naviguer vers la vue pr\u00e9c\u00e9dente"],"Customize how you interact with blocks in the block library and editing canvas.":["Personnalisez la mani\u00e8re dont vous interagissez avec les blocs dans la biblioth\u00e8que de blocs et le canevas d\u2019\u00e9dition."],"Block interactions":["Interactions des blocs"],"Customize options related to the block editor interface and editing flow.":["Personnaliser les options li\u00e9es \u00e0 l\u2019interface de l\u2019\u00e9diteur de blocs et au flux d\u2019\u00e9dition."],"Area":["Zone"],"Remove %s":["Retirer %s"],"Template Parts":["\u00c9l\u00e9ments de mod\u00e8les"],"Displays latest posts written by a single author.":["Affiche les derniers articles \u00e9crits par un auteur ou une autrice."],"No Title":["Aucun titre"],"Create custom template":["Cr\u00e9er un mod\u00e8le personnalis\u00e9"],"Custom Template":["Mod\u00e8le personnalis\u00e9"],"Delete template":["Supprimer le mod\u00e8le"],"Generic label for block inserter button\u0004Toggle block inserter":["Ouvrir\/fermer l\u2019outil d\u2019insertion de blocs"],"Layout":["Mise en page"],"Duotone":["Duotone"],"All templates":["Tous les mod\u00e8les"],"Templates":["Mod\u00e8les"],"Block Library":["Biblioth\u00e8que de bloc"],"Display block breadcrumbs":["Afficher le fil d\u2019ariane des blocs"],"Shows block breadcrumbs at the bottom of the editor.":["Afficher le fil d\u2019ariane en bas de l\u2019\u00e9diteur."],"More":["En savoir plus"],"Captions":["L\u00e9gendes"],"%s (selected)":["%s (s\u00e9lectionn\u00e9)"],"Highlights the current block and fades other content.":["Met en \u00e9vidence le bloc actuel et effectue un fondu sur les autres contenus."],"Appearance":["Apparence"],"Aids screen readers by stopping text caret from leaving blocks.":["Aide les lecteurs d\u2019\u00e9cran en emp\u00eachant le curseur de texte de quitter les blocs."],"Preferences":["Pr\u00e9f\u00e9rences"],"Open the block list view.":["Ouvrir la vue en liste des blocs."],"Color palettes":["Palettes de couleurs"],"Design":["Apparence"],"Open save panel":["Ouvrir le panneau d\u2019enregistrement"],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Patterns":["Compositions"],"Typography":["Typographie"],"Template Part":["\u00c9l\u00e9ment de mod\u00e8le","\u00c9l\u00e9ments de mod\u00e8les"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Prot\u00e9g\u00e9e par mot de passe"],"Buttons":["Boutons"],"Get started":["Premiers pas"],"Welcome Guide":["Guide de bienvenue"],"Keyboard shortcuts":["Raccourcis clavier"],"Editor footer":["\u00c9diteur de pied de page"],"Slug":["Slug"],"All content copied.":["Tout le contenu a \u00e9t\u00e9 copi\u00e9."],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Skip":["Passer"],"Details":["D\u00e9tails"],"Move to Trash":["Mettre \u00e0 la corbeille"],"Spotlight mode deactivated":["Mode mise en avant d\u00e9sactiv\u00e9"],"Spotlight mode activated":["Mode mise en avant activ\u00e9"],"Top toolbar deactivated":["Barre d\u2019outils haute d\u00e9sactiv\u00e9e"],"Top toolbar activated":["Barre d\u2019outils haute activ\u00e9e"],"Block (selected)":["Bloc (s\u00e9lectionn\u00e9)"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Scheduled":["Planifi\u00e9"],"Create":["Cr\u00e9er"],"Code editor selected":["\u00c9diteur de code s\u00e9lectionn\u00e9"],"Visual editor selected":["\u00c9diteur visuel s\u00e9lectionn\u00e9"],"Exit code editor":["Sortir de l\u2019\u00e9diteur de code"],"Editing code":["Modification de code"],"Editor settings":["R\u00e9glages de l\u2019\u00e9diteur"],"Close Settings":["Fermer les r\u00e9glages"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d\u2019outils"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Close plugin":["Fermer l\u2019extension"],"Discussion":["Commentaires"],"Editor content":["Contenu de l\u2019\u00e9diteur"],"Editor publish":["Publication depuis l\u2019\u00e9diteur"],"Remove a link.":["Retirer un lien."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Text formatting":["Mise en forme du texte"],"Forward-slash":["Barre oblique (slash)"],"Change the block type after adding a new paragraph.":["Modifier le type de bloc apr\u00e8s l\u2019ajout d\u2019un nouveau paragraphe."],"Block shortcuts":["Raccourcis pour les blocs"],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Switch between visual editor and code editor.":["Basculer de l\u2019\u00e9diteur visuel \u00e0 l\u2019\u00e9diteur de code."],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Show or hide the Settings sidebar.":["Afficher ou masquer la colonne lat\u00e9rale de r\u00e9glages."],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Save your changes.":["Enregistrer vos modifications."],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Focus on one block at a time":["Concentrez-vous sur un bloc \u00e0 la fois"],"Spotlight mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"noun\u0004View":["Vue"],"Options":["Options"],"Editor":["\u00c9diteur"],"Code editor":["\u00c9diteur de code"],"Visual editor":["\u00c9diteur visuel"],"Editor top bar":["Barre d\u2019outils de l\u2019\u00e9diteur"],"Document tools":["Outils du document"],"Headings":["Titres"],"Only visible to site admins and editors.":["Uniquement visible pour les administrateurs, les administratrices, les \u00e9diteurs et les \u00e9ditrices."],"Visible to everyone.":["Visible pour tout le monde."],"Use a secure password":["Utilisez un MDP fort"],"Immediately":["Imm\u00e9diatement"],"Saving":["Enregistrement"],"%d Revision":["%d r\u00e9vision","%d r\u00e9visions"],"Standard":["Standard"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Copy Error":["Copier l\u2019erreur"],"Blocks styles":["Styles de blocs"],"Duplicate":["Dupliquer"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Blocks":["Blocs"],"Pending":["En attente"],"%s item":["%s \u00e9l\u00e9ment","%s \u00e9l\u00e9ments"],"Learn more about CSS":["En savoir plus sur le CSS (en anglais)"],"Additional CSS":["CSS additionnel"],"Are you sure you want to delete \"%s\"?":["Confirmez-vous la suppression de \u00ab\u00a0%s\u00a0\u00bb\u00a0?"],"Site Icon":["Ic\u00f4ne du site"],"Archive: %s":["Archives\u00a0: %s"],"List View":["Vue en liste"],"Back":["Retour"],"Tools":["Outils"],"Reset template":["R\u00e9initialiser le mod\u00e8le"],"Footer":["Pied de page"],"Block":["Bloc"],"Move up":["Monter"],"Move down":["Descendre"],"Status":["\u00c9tat"],"Videos":["Vid\u00e9os"],"Audio":["Sons"],"Clear":["Effacer"],"Colors":["Couleurs"],"Saved":["Enregistr\u00e9"],"Featured image":["Image mise en avant"],"Template":["Mod\u00e8le"],"Navigation":["Navigation"],"Styles":["Styles"],"Words":["Mots"],"Learn more":["En savoir plus"],"User":["Compte"],"No page found":["Aucune page trouv\u00e9e"],"Custom":["Personnalis\u00e9e"],"Previous page":["Page pr\u00e9c\u00e9dente"],"Next page":["Page suivante"],"General":["G\u00e9n\u00e9ral"],"Palette":["Palette"],"Text":["Texte"],"Page title":["Titre de la page"],"No results found.":["Aucun r\u00e9sultat."],"All":["Tous"],"Default":["Valeur par d\u00e9faut"],"Theme":["Th\u00e8me"],"Settings":["R\u00e9glages"],"Blog title":["Titre du site"],"Help":["Aide"],"(no title)":["(pas de titre)"],"Close":["Fermer"],"Pages":["Pages"],"Links":["Liens"],"Images":["Images"],"Search":["Rechercher"],"Add":["Ajouter"],"Private":["Priv\u00e9e"],"Actions":["Actions"],"Redo":["R\u00e9tablir"],"Password":["Mot de passe"],"Header":["En-t\u00eate"],"Content":["Contenu"],"Cancel":["Annuler"],"Plugins":["Extensions"],"Name":["Nom"],"Advanced":["Avanc\u00e9"],"Save":["Enregistrer"],"Delete":["Supprimer "],"Revisions":["R\u00e9visions"],"Publish":["Publier"],"Apply":["Appliquer"],"Undo":["Annuler"],"View":["Voir"],"Edit":["Modifier"],"Author":["Auteur\u00a0\/ autrice"],"Draft":["Brouillon"],"Published":["Publi\u00e9"],"Activate":["Activer"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}